body {
  font-family: "Roboto", sans-serif;
  background-color: #000000;
}
.header {
  background-color: #2c2b43;
  color: white;
  text-align: center;
  padding: 50px;
  margin: 10px;
}
.card {
  background-color: #2c2b43;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.card p, .card object {
padding: 10px;
}

object {
  width: 80px;
  height: 80px;
}
.grid {
  display: grid;
  grid-template-rows: repeat(7, 200px);
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-areas:
    "covid"
    "wash"
    "nose"
    "flight"
    "care"
    "food"
    "cat";
  margin: 100px 10px 100px 10px;
}
.covid {
  grid-area: covid;
}
.wash {
  grid-area: wash;
}
.nose {
  grid-area: nose;
}
.flight {
  grid-area: flight;
}
.care {
  grid-area: care;
}
.food {
  grid-area: food;
}
.cat {
  grid-area: cat;
}
@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-areas:
      "covid wash"
      "covid care"
      "nose care"
      "flight food"
      "cat cat";
    margin: 100px 10px 100px 10px;
  }
}
@media (min-width: 992px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas:
      "wash wash nose flight"
      "care food nose cat"
      "care covid covid covid";
    margin: 100px 100px 100px 100px;
  }
}
